#include <stdio.h>
#include <stdlib.h>
#include <math.h> // подключаем математические функции
#include <locale.h> // подключаем библиотеку локализации (для русского языка в консоли)
void main(void) {
	setlocale(LC_ALL, "Russian"); // устанавливаем русскую локаль в программе
	float x, a, b, c, z; // декларируем необходимые переменные
	int m;
	//ввод переменных с клавиатуры
	printf("Введите переменную x>0:");
	scanf_s("%f", &x);
	printf("Введите целочисленную переменную m:");
	scanf_s("%d", &m);
	a = sqrt(x * x + m * m);
	b = tan(x) * tan(x); // преобразуем градусы в радианы.
	c = pow(x, m + 1);
	z = b / a + c * a; //рассчитываем результат
	//вывод результата на экран
	printf("Вы ввели x:%0.3f , m:%d \n Результат: %5.3e", x, m, z);
}